<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixso HTML</title>
<link rel="stylesheet" href="css/font/font.css">
  <style>

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body { 
  width: 100%;
  height: 100%;
  margin: 0;
}
    
.canvas-0_1 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.frame-2_30 {
  width: 1285px;
  height: 800px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}

.rectangle-2_31 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: -29px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(./image/background.png);
}

body > * {
    width: 100%;
    height: 100%;
}

.canvas-0_1 > * {
    width: 100%;
    height: 100%;
}

  </style>
</head>
<body>
<div>
  <div id="0_1" class="canvas-0_1">
    <div id="2_30" class="frame-2_30">
      <div id="2_31" class="rectangle-2_31"></div>
    </div>
  </div>
</div>

<script>

</script>

</body>
</html>
